# midas-droid

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
midas-core/: build.gradle  proguard-rules.pro
midas-core/src/main/: AndroidManifest.xml
midas-core/src/main/assets/: about.html  color.properties
midas-core/src/main/java/org/meruvian/midas/core/: MidasApplication.java
midas-core/src/main/java/org/meruvian/midas/core/database/: LogInformation.java
midas-core/src/main/java/org/meruvian/midas/core/defaults/: DefaultActivity.java  DefaultAdapter.java  DefaultFragment.java  DefaultHolder.java
midas-core/src/main/java/org/meruvian/midas/core/drawer/: Navigation.java  NavigationDrawer.java  NavigationDrawerAdapter.java
midas-core/src/main/java/org/meruvian/midas/core/entity/: DefaultEntity.java  LogInformation.java
midas-core/src/main/java/org/meruvian/midas/core/event/: Event.java  OnEvent.java  OnEventBackgroundThread.java  OnEventMainThread.java
midas-core/src/main/java/org/meruvian/midas/core/fragment/: DefaultAboutFragment.java  ThemePreference.java
midas-core/src/main/java/org/meruvian/midas/core/job/: DefaultJob.java  Priority.java
midas-core/src/main/java/org/meruvian/midas/core/notification/: DefaultNotification.java
midas-core/src/main/java/org/meruvian/midas/core/service/: AdapterService.java  TaskService.java
midas-core/src/main/java/org/meruvian/midas/core/util/: ConnectionUtil.java  GlobalVariable.java
midas-core/src/main/res/layout/: activity_main.xml  adapter_navigation_menu.xml  adapter_navigation_title.xml  fragment_about.xml
midas-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_blue.xml  theme_green.xml  theme_midas.xml  theme_orange.xml  theme_purple.xml  theme_red.xml
midas-core/src/main/res/values-large/: dimens.xml
midas-core/src/main/res/values-xlarge/: dimens.xml
midas-core/src/main/res/values-xxlarge/: dimens.xml
midas-core/src/main/res/xml/: preference_theme.xml
midas-showcase/: build.gradle  midas-showcase-debug.apk
midas-showcase/src/main/: AndroidManifest.xml
midas-showcase/src/main/assets/: about.html
midas-showcase/src/main/java/org/meruvian/midas/showcase/: GlobalVariable.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/adapter/: NewsAdapter.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/entity/: Category.java  DefaultEntity.java  LogInformation.java  News.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/fragment/: AboutFragment.java  PreferencesFragment.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/gcm/: GcmBroadcastReceiver.java  GcmService.java  RegisterGcmDevice.java
midas-showcase/src/main/java/org/meruvian/midas/showcase/holder/: NewsHolder.java
midas-showcase/src/main/res/drawable/: bg_facebook.xml  bg_fb_login_btn.xml  bg_fb_logout_btn.xml  bg_google_login_btn.xml  bg_google_logout_btn.xml  bg_layout_twitter.xml  bg_mervid.xml  bg_mervid_login_btn.xml  bg_mervid_logout_btn.xml  bg_twitter.xml  bg_twitter_login_btn.xml  bg_twitter_logout_btn.xml  create_news_button.xml
midas-showcase/src/main/res/layout/: activity_login.xml  activity_social_login.xml  adapter_news_view.xml  button_mervid.xml  fragment_login_facebook.xml  fragment_news_detail.xml  fragment_news_post.xml  fragment_news_view.xml  splash_activity.xml
midas-showcase/src/main/res/menu/: news_post.xml  news_view.xml  refresh.xml  submit.xml
midas-showcase/src/main/res/values/: attrs.xml  colors.xml  strings.xml
midas-showcase/src/main/res/xml/: preference.xml
midas-social/: build.gradle
midas-social/src/main/: AndroidManifest.xml
midas-social/src/main/java/org/meruvian/midas/social/: SocialVariable.java
midas-social/src/main/res/drawable/: bg_gplus.xml  bg_layout_facebook.xml  bg_layout_gplus.xml  bg_layout_mervid.xml
midas-social/src/main/res/layout/: activity_webview.xml  button_facebook.xml  button_gplus.xml  button_mervid.xml  button_twitter.xml
midas-social/src/main/res/layout-xlarge/: button_facebook.xml  button_gplus.xml  button_mervid.xml  button_twitter.xml
midas-social/src/main/res/menu/: action_webview.xml
midas-social/src/main/res/values/: dimens.xml  strings.xml  styles.xml
midas-social/src/main/res/values-large/: dimens.xml
midas-social/src/main/res/values-xlarge/: dimens.xml
(+35 files in other folders)
